algorithm learning...
---- test sort_insertion ----
input_n: 10
input: 4 7 3 6 9 1 0 4 6 4 
output: 0 1 3 4 4 4 6 6 7 9 
---- test sort_merge ----
input_n: 10
input: 4 7 3 6 9 1 0 4 6 4 
output: 0 1 3 4 4 4 6 6 7 9 
---- test find_maximum_subarray ----
input_n: 16
input: 13 -3 -25 20 -3 -16 -23 18 20 -7 12 -5 -22 15 -4 7 
left: [7]18
right: [10]12
sum: 43
---- test Heap ----
input_n: 10
input: 4 7 3 6.1 9 1 5 4.1 6 0 
heap: 
0
1	3
6	4.1	4	5
7	6.1	9	
sort_heap: 0 1 3 4 4.1 5 6 6.1 7 9 
heap2: 
0
4	1
4.1	7	3	5
6.1	6	9	
sort_heap2: 0 1 3 4 4.1 5 6 6.1 7 9 
---- test sort_quick ----
input_n: 10
input: 4 7 3 6 9 1 0 4 6 4 
output: 0 1 3 4 4 4 6 6 7 9 
---- test sort_counting ----
input_n: 10
input: 40 70 30 60 90 10 0 50 80 40 
output: 0 10 30 40 40 50 60 70 80 90 
---- test sort_radix ----
input_n: 10
input: 40 70 30 60 90 10 0 50 80 40 
output: 0 10 30 40 40 50 60 70 80 90 
---- test sort_bucket ----
input_n: 10
input: 0.43 0.76 0.3 0.6 0.72 0.1 0 0.5 0.8 0.44 
output: 0 0.1 0.3 0.43 0.44 0.5 0.6 0.72 0.76 0.8 
---- test select_Xth ----
input_n: 10
input: 0.43 0.76 0.3 0.6 0.72 0.1 0 0.5 0.8 0.44 
2nd: 0.1
3rd: 0.3
9th: 0.76
---- test select_Xth_v2 ----
input_n: 10
input: 0.43 0.76 0.3 0.6 0.72 0.1 0 0.5 0.8 0.44 
2nd: 0.1
3rd: 0.3
9th: 0.76
---- test Stack ----
input_n: 10
input: 4 7 3 6.1 9 1 5 4.1 6 0 
pop: 0 6 4.1 5 1 9 6.1 3 7 4 
---- test Queue ----
input_n: 10
input: 4 7 3 6.1 9 1 5 4.1 6 0 
dequeue: 4 7 3 6.1 9 1 5 4.1 6 0 
---- test LinkedList ----
input_n: 10
input: [1]4 [22]7 [333]3 [4]6.1 [55]9 [666]1 [7]5 [8]4.1 [9]6 [32]0 
l[1]=4
l[22]=7
l[333]=3
l[4]=6.1
l[55]=9
l[666]=1
l[7]=5
l[8]=4.1
l[9]=6
l[32]=0
---- test ChainedHashTable ----
input_n: 10
input: [1]4 [22]7 [333]3 [4]6.1 [55]9 [666]1 [7]5 [8]4.1 [9]6 [32]0 
hash(1)=6   l[1]=4
hash(22)=5   l[22]=7
hash(333)=8   l[333]=3
hash(4)=4   l[4]=6.1
hash(55)=9   l[55]=9
hash(666)=6   l[666]=1
hash(7)=3   l[7]=5
hash(8)=9   l[8]=4.1
hash(9)=5   l[9]=6
hash(32)=7   l[32]=0
---- test HashTable ----
input_n: 10
input: [1]4 [22]7 [333]3 [4]6.1 [55]9 [666]1 [7]5 [8]4.1 [9]6 [32]0 
hash:8,9,10   l[1]=4
hash:7,3,12   l[22]=7
hash:10,5,0   l[333]=3
hash:6,10,1   l[4]=6.1
hash:12,2,5   l[55]=9
hash:7,10,0   l[666]=1
hash:4,11,5   l[7]=5
hash:12,7,2   l[8]=4.1
hash:7,3,12   l[9]=6
hash:10,3,9   l[32]=0
---- test BinarySearchTree ----
input_n: 8
input: 4 7 3 9 1 5 6 2 
after insert x5: 
1 3 4 7 9 
4 
3 7 
1 0 0 9 
finish insert: 
1 2 3 4 5 6 7 9 
4 
3 7 
1 0 5 9 
0 2 0 0 0 6 0 0 
search 5: 5
minimum: 1
maximum: 9
successor(5): 6
predecessor(5): 4
after remove 4: 
1 2 3 5 6 7 9 
3 
1 7 
0 2 5 9 
0 0 0 0 0 6 0 0 
after remove 3: 
1 2 5 6 7 9 
5 
1 7 
0 2 6 9 
after remove 5: 
1 2 6 7 9 
2 
1 7 
0 0 6 9 
---- test RBTree ----
input_n: 8
input: 1 2 3 5 6 7 4 8 
after insert 1: 
B1 
after insert 2: 
B1 
B0 R2 
after insert 3: 
B2 
R1 R3 
after insert 5: 
B2 
B1 B3 
B0 B0 B0 R5 
after insert 6: 
B2 
B1 B5 
B0 B0 R3 R6 
after insert 7: 
B2 
B1 R5 
B0 B0 B3 B6 
B0 B0 B0 B0 B0 B0 B0 R7 
after insert 4: 
B2 
B1 R5 
B0 B0 B3 B6 
B0 B0 B0 B0 B0 R4 B0 R7 
after insert 8: 
B2 
B1 R5 
B0 B0 B3 B7 
B0 B0 B0 B0 B0 R4 R6 R8 
sort: 1 2 3 4 5 6 7 8 
height: 4
black height: 2
search 5: 3
minimum: 1
maximum: 8
successor(5): 4
predecessor(5): 2
after remove 1: 
B5 
R3 B7 
B2 B4 R6 R8 
after remove 4: 
B5 
B3 B7 
R2 B0 R6 R8 
after remove 3: 
B5 
B2 B7 
B0 B0 R6 R8 
---- test cut_rod ----
input_n: 10
input: 1 5 8 9 10 17 17 20 28 30 
cut 10: 30
cut 11: 33
cut 27: 84
cut 36: 112
---- test LCS_length ----
input: ABCBDAB
       BDCABA
len: 4
input: ACCGGTCGAGTGCGCGGAAGCCGGCCGAA
       GTCGTTCGGAATGCCGTTGCTCTGTAAA
len: 20
---- test BTree ----
input_n: 25
input: W R P D Y S F J C Q U M B H N Z E I T G V O L K X 
after insert W: 
W 
after insert R: 
RW 
after insert P: 
PRW 
after insert D: 
DPRW 
after insert Y: 
DPRWY 
after insert S: 
R 
DPS WY 
after insert F: 
R 
DFPS WY 
after insert J: 
R 
DFJPS WY 
after insert C: 
JR 
CDF PS WY 
after insert Q: 
JR 
CDF PQS WY 
after insert U: 
JR 
CDF PQS UWY 
after insert M: 
JR 
CDF MPQS UWY 
after insert B: 
JR 
BCDF MPQS UWY 
after insert H: 
JR 
BCDFH MPQS UWY 
after insert N: 
JR 
BCDFH MNPQS UWY 
after insert Z: 
JR 
BCDFH MNPQS UWYZ 
after insert E: 
DJR 
BCE FH MNPQS UWYZ 
after insert I: 
DJR 
BCE FHI MNPQS UWYZ 
after insert T: 
DJR 
BCE FHI MNPQS TUWYZ 
after insert G: 
DJR 
BCE FGHI MNPQS TUWYZ 
after insert V: 
DJRW 
BCE FGHI MNPQS TUV YZ 
after insert O: 
DJPRW 
BCE FGHI MNO QS TUV YZ 
after insert L: 
P 
DJ RW 
BCE FGHI LMNO QS TUV YZ 
after insert K: 
P 
DJ RW 
BCE FGHI KLMNO QS TUV YZ 
after insert X: 
P 
DJ RW 
BCE FGHI KLMNO QS TUV XYZ 
search U: 20
search C: 2
search 2: 0
search P: 15
after remove M: 
DJPRW 
BCE FGHI KLNO QS TUV XYZ 
after remove R: 
DJPTW 
BCE FGHI KLNO QS UV XYZ 
after remove T: 
DJPW 
BCE FGHI KLNO QSUV XYZ 
---- test FibHeap ----
input_n: 25
input: W R P D Y S F J C Q U M B H N Z E I T G V O L K X 
finish insert: 
h: 
B(0) C(0) D(0) P(0) R(0) W(0) Y(0) S(0) F(0) J(0) Q(0) U(0) M(0) H(0) 
h2: 
E(0) N(0) Z(0) I(0) T(0) G(0) V(0) O(0) L(0) K(0) X(0) 
extract_min + insert: 
h: 
B(0) C(3) J(2) H(0) 
D(0) P(1) F(2) Q(0) M(1) 
R(0) S(0) W(1) U(0) 
Y(0) 
h2: 
E(0) G(3) K(1) 
V(0) L(1) I(2) X(0) 
O(0) T(0) N(1) 
Z(0) 
combine: 
B(0) C(3) J(2) H(0) E(0) G(3) K(1) 
D(0) P(1) F(2) Q(0) M(1) V(0) L(1) I(2) X(0) 
R(0) S(0) W(1) U(0) O(0) T(0) N(1) 
Y(0) Z(0) 
extract_min + insert: 
B(0) C(4) E(3) 
D(0) P(1) F(2) G(3) H(0) K(1) J(2) 
R(0) S(0) W(1) V(0) L(1) I(2) X(0) Q(0) M(1) 
Y(0) O(0) T(0) N(1) U(0) 
Z(0) 
remove R: 
B(0) C(4) E(3) 
D(0) P(0)* F(2) G(3) H(0) K(1) J(2) 
S(0) W(1) V(0) L(1) I(2) X(0) Q(0) M(1) 
Y(0) O(0) T(0) N(1) U(0) 
Z(0) 
remove N: 
B(1) C(4) E(3) 
Z(0) D(0) P(0)* F(2) G(3) H(0) K(1) J(2) 
S(0) W(1) V(0) L(1) I(1)* X(0) Q(0) M(1) 
Y(0) O(0) T(0) U(0) 
remove J: 
B(3) C(4) Q(0) 
Z(0) M(1) E(2) D(0) P(0)* F(2) G(3) 
U(0) H(0) K(1) S(0) W(1) V(0) L(1) I(1)* 
X(0) Y(0) O(0) T(0) 
remove F: 
B(4) Q(2) 
Z(0) M(1) E(2) C(3) S(0) W(1) 
U(0) H(0) K(1) G(3) D(0) P(0)* Y(0) 
X(0) V(0) L(1) I(1)* 
O(0) T(0) 
---- test ProtoVEB ----
sizeof(ProtoVEB<256>): 1020
input_n: 11
input: 10 20 30 40 50 60 70 80 90 100 110 
finish insert: 10 20 30 40 50 60 70 80 90 100 110 
minimum: 10
successor 30: 40
remove 30: 10 20 40 50 60 70 80 90 100 110 
---- test VEBTree ----
sizeof(VEBTree<15>): 120
sizeof(VEBTree<16>): 88
sizeof(VEBTree<127>): 1152
sizeof(VEBTree<128>): 1152
sizeof(VEBTree<255>): 2168
sizeof(VEBTree<256>): 1504
input_n: 11
input: 10 20 30 40 50 60 70 80 90 100 110 
finish insert: (Exist:)10 20 30 40 50 60 70 80 90 100 110 
finish remove: (Exist:)20 30 70 80 90 100 
minimum: 20
maximum: 100
successor 30: 70
insert 50 x3: (Exist:)20 30 50 70 80 90 100 
remove 50 x2: (Exist:)20 30 50 70 80 90 100 
remove 50 x1: (Exist:)20 30 70 80 90 100 
---- test Graph ----
Graph  : 0:0 (0,0):(0,0)
GraphW : 0:0 (0,0).w:20
is_directed: false
vertex_n: 10
edge_n: 9
edge_n of 2: 3
exist_vertex 2: true
exist_edge of 2: true
exist_edge of 2 and 4: false
exist_edge of 2 and 5: true
g.v(2).i: 2
g.e(2,5).i: 2
g.e(2,5).j: 5
traverse vertex:
0 1 2 3 4 5 6 7 8 9 
traverse edge:
(0,1) (0,2) (0,3) (1,4) (2,5) (2,6) (4,7) (6,8) (7,9) 
traverse edge of 2:
(2,0) (2,5) (2,6) 
remove edge(2,4):
(0,1) (0,2) (0,3) (1,4) (2,5) (2,6) (4,7) (6,8) (7,9) 
remove edge(2,5):
(0,1) (0,2) (0,3) (1,4) (2,6) (4,7) (6,8) (7,9) 
remove vertex 2:
0 1 2 3 4 5 6 7 8 
(0,1) (0,2) (1,3) (3,6) (5,7) (6,8) 
---- test BFS ----
Vertex: 0(1) 1(0) 2(2) 3(3) 4(2) 5(1) 6(2) 7(3) 
Edges: (0,4) (0,1) (1,5) (2,5) (2,6) (2,3) (3,6) (3,7) (5,6) (6,7) 
---- test DFS ----
Vertex: 0(1,8) 1(2,7) 2(9,12) 3(4,5) 4(3,6) 5(10,11) 
Edges: (0,1) (0,3) (1,4) (2,4) (2,5) (3,1) (4,3) (5,5) 
---- test topological_sort ----
sort: 8(手表) 5(衬衣) 6(领带) 1(袜子) 0(内裤) 2(裤子) 4(腰带) 7(夹克) 3(鞋) 
Edges: (0,2) (0,3) (1,3) (2,3) (2,4) (4,7) (5,4) (5,6) (6,7) 
---- test strongly_connected_components ----
0 1 4 
2 3 
5 6 
7 
Edges: (0,1) (1,4) (1,5) (1,2) (2,6) (2,3) (3,2) (3,7) (4,0) (4,5) (5,6) (6,5) (6,7) (7,7) 
---- test MST ----
before Edges : (0,1)(4) (0,7)(8) (1,2)(8) (1,7)(11) (2,3)(7) (2,8)(2) (2,5)(4) (3,4)(9) (3,5)(14) (4,5)(10) (5,6)(2) (6,7)(1) (6,8)(6) (7,8)(7) 
kruskal Edges: (0,1)(4) (0,7)(8) (2,8)(2) (2,5)(4) (2,3)(7) (3,4)(9) (5,6)(2) (6,7)(1) 
sum weight: 37
prim Edges   : (0,1)(4) (0,7)(8) (2,5)(4) (2,8)(2) (2,3)(7) (3,4)(9) (5,6)(2) (6,7)(1) 
sum weight: 37
---- test SP ----
Edges : (0,1)(10) (0,4)(5) (1,4)(2) (1,2)(1) (2,3)(4) (3,2)(6) (3,0)(7) (4,1)(3) (4,2)(9) (4,3)(2) 
bellman ford Vertex: 0(d=0,p_i=-1) 1(d=8,p_i=4) 2(d=9,p_i=1) 3(d=7,p_i=4) 4(d=5,p_i=0) 
dijkstra Vertex    : 0(d=0,p_i=-1) 1(d=8,p_i=4) 2(d=9,p_i=1) 3(d=7,p_i=4) 4(d=5,p_i=0) 
---- test SP_directed_acyclic ----
Edges : (0,1)(5) (0,2)(3) (1,2)(2) (1,3)(6) (2,3)(7) (2,4)(4) (2,5)(2) (3,4)(-1) (3,5)(1) (4,5)(-2) 
directed acyclic Vertex: 0(d=268435455,p_i=-1) 1(d=0,p_i=-1) 2(d=2,p_i=1) 3(d=6,p_i=1) 4(d=5,p_i=3) 5(d=3,p_i=4) 
---- test APSP ----
weight : w(0,0)=0 w(0,1)=3 w(0,2)=8 w(0,4)=-4 w(1,1)=0 w(1,3)=1 w(1,4)=7 w(2,1)=4 w(2,2)=0 w(3,0)=2 w(3,2)=-5 w(3,3)=0 w(4,3)=6 w(4,4)=0 
slow distance : 
d(0,0)=0 d(0,1)=1 d(0,2)=-3 d(0,3)=2 d(0,4)=-4 
d(1,0)=3 d(1,1)=0 d(1,2)=-4 d(1,3)=1 d(1,4)=-1 
d(2,0)=7 d(2,1)=4 d(2,2)=0 d(2,3)=5 d(2,4)=3 
d(3,0)=2 d(3,1)=-1 d(3,2)=-5 d(3,3)=0 d(3,4)=-2 
d(4,0)=8 d(4,1)=5 d(4,2)=1 d(4,3)=6 d(4,4)=0 
faster distance : 
d(0,0)=0 d(0,1)=1 d(0,2)=-3 d(0,3)=2 d(0,4)=-4 
d(1,0)=3 d(1,1)=0 d(1,2)=-4 d(1,3)=1 d(1,4)=-1 
d(2,0)=7 d(2,1)=4 d(2,2)=0 d(2,3)=5 d(2,4)=3 
d(3,0)=2 d(3,1)=-1 d(3,2)=-5 d(3,3)=0 d(3,4)=-2 
d(4,0)=8 d(4,1)=5 d(4,2)=1 d(4,3)=6 d(4,4)=0 
floyd warshall distance : 
d(0,0)=0 d(0,1)=1 d(0,2)=-3 d(0,3)=2 d(0,4)=-4 
d(1,0)=3 d(1,1)=0 d(1,2)=-4 d(1,3)=1 d(1,4)=-1 
d(2,0)=7 d(2,1)=4 d(2,2)=0 d(2,3)=5 d(2,4)=3 
d(3,0)=2 d(3,1)=-1 d(3,2)=-5 d(3,3)=0 d(3,4)=-2 
d(4,0)=8 d(4,1)=5 d(4,2)=1 d(4,3)=6 d(4,4)=0 
---- test APSP_johnson ----
weight : w(0,0)=0 w(0,1)=3 w(0,4)=-4 w(0,2)=8 w(1,1)=0 w(1,3)=1 w(1,4)=7 w(2,2)=0 w(2,1)=4 w(3,3)=0 w(3,2)=-5 w(3,0)=2 w(4,4)=0 w(4,3)=6 
johnson distance : 
d(0,0)=0 d(0,1)=1 d(0,2)=-3 d(0,3)=2 d(0,4)=-4 
d(1,0)=3 d(1,1)=0 d(1,2)=-4 d(1,3)=1 d(1,4)=-1 
d(2,0)=7 d(2,1)=4 d(2,2)=0 d(2,3)=5 d(2,4)=3 
d(3,0)=2 d(3,1)=-1 d(3,2)=-5 d(3,3)=0 d(3,4)=-2 
d(4,0)=8 d(4,1)=5 d(4,2)=1 d(4,3)=6 d(4,4)=0 
---- test flow ----
edmonds karp max flow: 23
(0,1)(12/16) (0,2)(11/13) (1,3)(12/12) (2,1)(0/4) (2,4)(11/14) (3,2)(0/9) (3,5)(19/20) (4,3)(7/7) (4,5)(4/4) 
push relabel max flow: 23
(0,1)(12/16) (0,2)(11/13) (1,3)(12/12) (2,1)(0/4) (2,4)(11/14) (3,2)(0/9) (3,5)(19/20) (4,3)(7/7) (4,5)(4/4) 
---- test LP ----
..LP Standard:
z=max(3 x0 + 1 x1 + 2 x2)
1 x0 + 1 x1 + 3 x2 <= 30
2 x0 + 2 x1 + 5 x2 <= 24
4 x0 + 1 x1 + 2 x2 <= 36
x0, x1, x2 >= 0
..LP Augmented:
z=max(0 + 3 x0 + 1 x1 + 2 x2 + 0 x3 + 0 x4 + 0 x5)
x3 = 30 - 1 x0 - 1 x1 - 3 x2 - 0 x3 - 0 x4 - 0 x5
x4 = 24 - 2 x0 - 2 x1 - 5 x2 - 0 x3 - 0 x4 - 0 x5
x5 = 36 - 4 x0 - 1 x1 - 2 x2 - 0 x3 - 0 x4 - 0 x5
x0, x1, x2, x3, x4, x5 >= 0
..pivot 1 times:
z=max(27 + 0 x0 + 0.25 x1 + 0.5 x2 + 0 x3 + 0 x4 + -0.75 x5)
x3 = 21 - 0 x0 - 0.75 x1 - 2.5 x2 - 0 x3 - 0 x4 - -0.25 x5
x4 = 6 - 0 x0 - 1.5 x1 - 4 x2 - 0 x3 - 0 x4 - -0.5 x5
x0 = 9 - 0 x0 - 0.25 x1 - 0.5 x2 - 0 x3 - 0 x4 - 0.25 x5
x0, x1, x2, x3, x4, x5 >= 0
..pivot 2 times:
z=max(0 + 3 x0 + 1 x1 + 2 x2 + 0 x3 + 0 x4 + 0 x5)
x3 = 30 - 1 x0 - 1 x1 - 3 x2 - 0 x3 - 0 x4 - 0 x5
x4 = 24 - 2 x0 - 2 x1 - 5 x2 - 0 x3 - 0 x4 - 0 x5
x5 = 36 - 4 x0 - 1 x1 - 2 x2 - 0 x3 - 0 x4 - 0 x5
x0, x1, x2, x3, x4, x5 >= 0
..init: 1
z=max(0 + 3 x0 + 1 x1 + 2 x2 + 0 x3 + 0 x4 + 0 x5)
x3 = 30 - 1 x0 - 1 x1 - 3 x2 - 0 x3 - 0 x4 - 0 x5
x4 = 24 - 2 x0 - 2 x1 - 5 x2 - 0 x3 - 0 x4 - 0 x5
x5 = 36 - 4 x0 - 1 x1 - 2 x2 - 0 x3 - 0 x4 - 0 x5
x0, x1, x2, x3, x4, x5 >= 0
..solve: 1
z=max(28 + 0 x0 + 0 x1 + -0.166667 x2 + 0 x3 + -0.166667 x4 + -0.666667 x5)
x3 = 18 - 0 x0 - 0 x1 - 0.5 x2 - 0 x3 - -0.5 x4 - 0 x5
x1 = 4 - 0 x0 - 0 x1 - 2.66667 x2 - 0 x3 - 0.666667 x4 - -0.333333 x5
x0 = 8 - 0 x0 - 0 x1 - -0.166667 x2 - 0 x3 - -0.166667 x4 - 0.333333 x5
x0, x1, x2, x3, x4, x5 >= 0
X = 8 4 0 
z = 28
..LP Standard:
z=max(2 x0 + -1 x1)
2 x0 + -1 x1 <= 2
1 x0 + -5 x1 <= -4
x0, x1 >= 0
..init: 1
z=max(-0.8 + 1.8 x0 + 0 x1 + 0 x2 + -0.2 x3)
x2 = 2.8 - 1.8 x0 - 0 x1 - 0 x2 - -0.2 x3
x1 = 0.8 - -0.2 x0 - 0 x1 - 0 x2 - -0.2 x3
x0, x1, x2, x3 >= 0
..solve: 1
z=max(2 + 0 x0 + 0 x1 + -1 x2 + -5.55112e-17 x3)
x0 = 1.55556 - 0 x0 - 0 x1 - 0.555556 x2 - -0.111111 x3
x1 = 1.11111 - 0 x0 - 0 x1 - 0.111111 x2 - -0.222222 x3
x0, x1, x2, x3 >= 0
X = 1.55556 1.11111 
z = 2
..LP Standard:
z=max(1 x0 + 3 x1)
-1 x0 + 1 x1 <= -1
-1 x0 + -1 x1 <= -3
-1 x0 + 4 x1 <= 2
x0, x1 >= 0
..solve: 0
z=max(5 + 0 x0 + 0 x1 + 2.33333 x2 + 0 x3 + -1.33333 x4)
x1 = 1 - 0 x0 - 0 x1 - -0.333333 x2 - 0 x3 - 0.333333 x4
x0 = 2 - 0 x0 - 0 x1 - -1.33333 x2 - 0 x3 - 0.333333 x4
x3 = 0 - 0 x0 - 0 x1 - -1.66667 x2 - 0 x3 - 0.666667 x4
x0, x1, x2, x3, x4 >= 0
X = 0 0 
z = 5
..LP Standard:
z=max(1 x0 + -2 x1)
1 x0 + 2 x1 <= 4
-2 x0 + -6 x1 <= -12
0 x0 + 1 x1 <= 1
x0, x1 >= 0
..solve: 0
z=max(0 + 1 x0 + -2 x1 + 0 x2 + 0 x3 + 0 x4)
x2 = 4 - 1 x0 - 2 x1 - 0 x2 - 0 x3 - 0 x4
x3 = -12 - -2 x0 - -6 x1 - 0 x2 - 0 x3 - 0 x4
x4 = 1 - 0 x0 - 1 x1 - 0 x2 - 0 x3 - 0 x4
x0, x1, x2, x3, x4 >= 0
X = 0 0 
z = 0
---- test FFT ----
f:  +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i 
DFT:
g:  +32.00+0.00i +0.00+32.00i -0.00+48.00i -0.00+64.00i -0.00+0.00i +0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i -0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00+0.00i +0.00-0.00i +0.00-0.00i -0.00-64.00i -0.00-48.00i -0.00-32.00i 
f_: +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24-0.00i +6.21-0.00i +3.44-0.00i +0.78-0.00i -1.00-0.00i -1.51-0.00i -0.80-0.00i +0.67+0.00i +2.24+0.00i +3.26-0.00i +3.34+0.00i +2.46+0.00i +1.00-0.00i -0.46-0.00i -1.34-0.00i -1.26-0.00i -0.24-0.00i +1.33-0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22-0.00i -1.44+0.00i -4.21-0.00i -6.24+0.00i -6.81+0.00i -5.58-0.00i -2.76-0.00i 
FFT:
g:  +32.00+0.00i -0.00+32.00i -0.00+48.00i -0.00+64.00i -0.00+0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i -0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00-64.00i -0.00-48.00i -0.00-32.00i 
f_: +1.00-0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24-0.00i +6.21-0.00i +3.44+0.00i +0.78-0.00i -1.00+0.00i -1.51-0.00i -0.80-0.00i +0.67+0.00i +2.24+0.00i +3.26-0.00i +3.34+0.00i +2.46-0.00i +1.00+0.00i -0.46-0.00i -1.34-0.00i -1.26-0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22-0.00i -1.44+0.00i -4.21-0.00i -6.24-0.00i -6.81+0.00i -5.58-0.00i -2.76+0.00i 
a0:  +2.00+0.00i +5.00+0.00i +0.00+0.00i +0.00+0.00i 
b0:  +4.00+0.00i +3.00+0.00i +0.00+0.00i +0.00+0.00i 
c0:  +8.00+0.00i +26.00+0.00i +15.00+0.00i +0.00-0.00i 
original:
f:  +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i 
g:  +32.00+0.00i -0.00+32.00i -0.00+48.00i -0.00+64.00i -0.00+0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i -0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00-64.00i -0.00-48.00i -0.00-32.00i 
repeat four times:
f2: +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i +1.00+0.00i +4.76+0.00i +7.58+0.00i +8.81+0.00i +8.24+0.00i +6.21+0.00i +3.44+0.00i +0.78+0.00i -1.00+0.00i -1.51+0.00i -0.80+0.00i +0.67+0.00i +2.24+0.00i +3.26+0.00i +3.34+0.00i +2.46+0.00i +1.00+0.00i -0.46+0.00i -1.34+0.00i -1.26+0.00i -0.24+0.00i +1.33+0.00i +2.80+0.00i +3.51+0.00i +3.00+0.00i +1.22+0.00i -1.44+0.00i -4.21+0.00i -6.24+0.00i -6.81+0.00i -5.58+0.00i -2.76+0.00i 
g2: +128.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00+128.00i -0.00+0.00i -0.00-0.00i +0.00-0.00i -0.00+192.00i -0.00+0.00i +0.00-0.00i +0.00-0.00i -0.00+256.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i -0.00-0.00i -0.00+0.00i +0.00+0.00i -0.00+0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i -0.00+0.00i -0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00-0.00i -0.00+0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i -0.00+0.00i +0.00-0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i -0.00-0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i -0.00-0.00i -0.00+0.00i -0.00+0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00+0.00i -0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00+0.00i +0.00-0.00i +0.00+0.00i -0.00-0.00i +0.00+0.00i -0.00-0.00i +0.00+0.00i +0.00-0.00i +0.00+0.00i -0.00-0.00i +0.00+0.00i +0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00+0.00i +0.00+0.00i +0.00+0.00i -0.00+0.00i +0.00-0.00i +0.00-0.00i +0.00+0.00i +0.00-0.00i -0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00-0.00i -0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00+0.00i +0.00+0.00i +0.00-0.00i +0.00-0.00i -0.00-0.00i -0.00-256.00i +0.00+0.00i +0.00+0.00i -0.00-0.00i -0.00-192.00i +0.00+0.00i -0.00+0.00i -0.00-0.00i -0.00-128.00i +0.00+0.00i +0.00+0.00i +0.00+0.00i 
repeat less than four times and unaligned border:
f3: +1.00+0.00i +5.10+0.00i +7.97+0.00i +8.82+0.00i +7.57+0.00i +4.87+0.00i +1.78+0.00i -0.59+0.00i -1.52+0.00i -0.92+0.00i +0.67+0.00i +2.38+0.00i +3.36+0.00i +3.17+0.00i +1.92+0.00i +0.23+0.00i -1.09+0.00i -1.39+0.00i -0.51+0.00i +1.16+0.00i +2.80+0.00i +3.52+0.00i +2.74+0.00i +0.48+0.00i -2.58+0.00i -5.37+0.00i -6.79+0.00i -6.14+0.00i -3.43+0.00i +0.61+0.00i +4.76+0.00i +7.78+0.00i +8.83+0.00i +7.76+0.00i +5.15+0.00i +2.04+0.00i -0.43+0.00i -1.50+0.00i -1.03+0.00i +0.51+0.00i +2.24+0.00i +3.32+0.00i +3.23+0.00i +2.06+0.00i +0.38+0.00i -1.01+0.00i -1.42+0.00i -0.63+0.00i +1.00+0.00i +2.68+0.00i +3.51+0.00i +2.88+0.00i +0.73+0.00i -2.30+0.00i -5.16+0.00i -6.74+0.00i -6.29+0.00i -3.74+0.00i +0.22+0.00i +4.41+0.00i +7.58+0.00i +8.83+0.00i +7.94+0.00i +5.42+0.00i +2.31+0.00i -0.25+0.00i -1.47+0.00i -1.12+0.00i +0.35+0.00i +2.10+0.00i +3.26+0.00i +3.29+0.00i +2.20+0.00i +0.53+0.00i -0.91+0.00i -1.43+0.00i -0.75+0.00i +0.83+0.00i +2.55+0.00i +3.49+0.00i +3.00+0.00i +0.98+0.00i -2.01+0.00i -4.94+0.00i -6.67+0.00i -6.42+0.00i -4.05+0.00i -0.17+0.00i +4.06+0.00i +7.36+0.00i +8.81+0.00i +8.10+0.00i +5.69+0.00i +2.59+0.00i -0.07+0.00i -1.42+0.00i -1.21+0.00i +0.19+0.00i +1.95+0.00i +3.20+0.00i +3.34+0.00i +2.34+0.00i +0.69+0.00i -0.81+0.00i -1.43+0.00i -0.85+0.00i +0.67+0.00i +2.41+0.00i +3.46+0.00i +3.11+0.00i +1.22+0.00i -1.72+0.00i -4.71+0.00i -6.59+0.00i -6.53+0.00i -4.34+0.00i -0.56+0.00i +3.69+0.00i +7.13+0.00i +8.76+0.00i +8.24+0.00i +5.96+0.00i +2.87+0.00i +0.13+0.00i -1.36+0.00i -1.29+0.00i +0.03+0.00i +1.80+0.00i 
g3: +152.46+0.00i +25.46+1.00i +29.19+2.46i +39.88+5.82i +105.91+26.72i -46.79-24.13i -6.50-13.63i +6.70-15.57i +25.77-33.19i -103.03+151.01i -11.84+33.32i +0.88+28.20i +15.03+39.03i +134.25+198.56i -40.49-44.77i -20.10-18.60i -13.91-11.43i -10.80-8.17i -8.90-6.32i -7.61-5.15i -6.66-4.34i -5.95-3.74i -5.38-3.29i -4.93-2.93i -4.55-2.64i -4.24-2.40i -3.98-2.20i -3.75-2.03i -3.55-1.87i -3.38-1.74i -3.23-1.62i -3.10-1.51i -2.98-1.42i -2.88-1.33i -2.79-1.25i -2.70-1.17i -2.63-1.10i -2.56-1.04i -2.50-0.98i -2.44-0.92i -2.39-0.87i -2.35-0.82i -2.30-0.77i -2.26-0.72i -2.23-0.68i -2.20-0.64i -2.17-0.59i -2.14-0.55i -2.12-0.52i -2.09-0.48i -2.07-0.44i -2.06-0.41i -2.04-0.37i -2.02-0.34i -2.01-0.31i -2.00-0.28i -1.99-0.24i -1.98-0.21i -1.97-0.18i -1.97-0.15i -1.96-0.12i -1.96-0.09i -1.95-0.06i -1.95-0.03i -1.95+0.00i -1.95+0.03i -1.95+0.06i -1.96+0.09i -1.96+0.12i -1.97+0.15i -1.97+0.18i -1.98+0.21i -1.99+0.24i -2.00+0.28i -2.01+0.31i -2.02+0.34i -2.04+0.37i -2.06+0.41i -2.07+0.44i -2.09+0.48i -2.12+0.52i -2.14+0.55i -2.17+0.59i -2.20+0.64i -2.23+0.68i -2.26+0.72i -2.30+0.77i -2.35+0.82i -2.39+0.87i -2.44+0.92i -2.50+0.98i -2.56+1.04i -2.63+1.10i -2.70+1.17i -2.79+1.25i -2.88+1.33i -2.98+1.42i -3.10+1.51i -3.23+1.62i -3.38+1.74i -3.55+1.87i -3.75+2.03i -3.98+2.20i -4.24+2.40i -4.55+2.64i -4.93+2.93i -5.38+3.29i -5.95+3.74i -6.66+4.34i -7.61+5.15i -8.90+6.32i -10.80+8.17i -13.91+11.43i -20.10+18.60i -40.49+44.77i +134.25-198.56i +15.03-39.03i +0.88-28.20i -11.84-33.32i -103.03-151.01i +25.77+33.19i +6.70+15.57i -6.50+13.63i -46.79+24.13i +105.91-26.72i +39.88-5.82i +29.19-2.46i +25.46-1.00i 
repeat four times + noise:
f4: +1.02+0.00i +4.94+0.00i +7.83+0.00i +8.99+0.00i +8.05+0.00i +6.16+0.00i +3.01+0.00i +0.71+0.00i -1.24+0.00i -1.60+0.00i -1.01+0.00i +0.41+0.00i +2.14+0.00i +3.10+0.00i +3.48+0.00i +2.77+0.00i +0.60+0.00i -0.84+0.00i -0.87+0.00i -1.07+0.00i -0.47+0.00i +1.46+0.00i +2.88+0.00i +3.78+0.00i +3.40+0.00i +1.26+0.00i -1.04+0.00i -4.05+0.00i -6.12+0.00i -6.92+0.00i -5.46+0.00i -3.03+0.00i +1.14+0.00i +4.40+0.00i +7.09+0.00i +8.33+0.00i +7.97+0.00i +6.23+0.00i +2.98+0.00i +0.41+0.00i -1.40+0.00i -1.11+0.00i -0.58+0.00i +1.07+0.00i +1.90+0.00i +3.57+0.00i +3.23+0.00i +2.92+0.00i +0.56+0.00i -0.79+0.00i -1.53+0.00i -1.38+0.00i +0.19+0.00i +1.26+0.00i +2.56+0.00i +3.21+0.00i +3.18+0.00i +1.16+0.00i -1.53+0.00i -4.58+0.00i -5.90+0.00i -7.20+0.00i -5.71+0.00i -2.38+0.00i +0.77+0.00i +4.66+0.00i +7.23+0.00i +8.51+0.00i +8.34+0.00i +6.45+0.00i +3.44+0.00i +1.18+0.00i -0.51+0.00i -1.84+0.00i -0.75+0.00i +0.88+0.00i +1.96+0.00i +2.76+0.00i +3.01+0.00i +2.00+0.00i +1.39+0.00i -0.17+0.00i -1.20+0.00i -1.67+0.00i -0.50+0.00i +1.04+0.00i +2.57+0.00i +3.87+0.00i +2.64+0.00i +1.38+0.00i -1.32+0.00i -3.94+0.00i -5.87+0.00i -6.95+0.00i -5.70+0.00i -2.28+0.00i +0.51+0.00i +4.75+0.00i +7.62+0.00i +8.72+0.00i +8.59+0.00i +6.44+0.00i +3.54+0.00i +1.15+0.00i -0.94+0.00i -1.63+0.00i -0.99+0.00i +0.45+0.00i +1.84+0.00i +3.06+0.00i +3.54+0.00i +2.37+0.00i +0.67+0.00i -0.33+0.00i -0.93+0.00i -0.81+0.00i +0.16+0.00i +0.98+0.00i +3.30+0.00i +3.61+0.00i +2.94+0.00i +1.71+0.00i -1.34+0.00i -3.98+0.00i -6.24+0.00i -6.88+0.00i -5.76+0.00i -2.68+0.00i 
g4: +126.41+0.00i +2.99-2.28i +0.05-0.83i -1.84-1.10i +0.25+123.57i +1.98-7.02i +0.96+3.00i -2.13+2.21i -3.01+191.95i +5.17+1.89i +1.62+2.42i +2.16-1.41i -2.28+254.07i -1.89+6.25i +1.46-1.90i -0.95+2.36i +0.92+1.52i -0.28+0.37i +0.07+2.96i +1.87+1.51i +1.48-0.93i +0.49+2.37i +2.76-0.80i -6.10+0.86i +0.07-2.11i +0.25+0.31i -4.64+1.34i +4.66-1.85i +3.87+0.73i -1.01+1.39i +0.40-0.55i -2.33-0.46i -0.87-2.96i -4.30-0.48i +2.40-0.15i +0.86+1.69i +1.98+0.57i -0.57+2.11i +0.01+0.03i -0.17-1.44i -3.12-0.26i +2.66-1.26i -0.24-1.89i +4.72-1.35i -2.52-2.75i -2.67+3.74i -1.91-0.95i -0.77-1.27i -3.51-2.02i +1.13+3.69i +1.44+2.29i +2.58-2.71i -0.35+1.92i +2.32-0.43i +1.17-1.64i +1.46-0.20i +0.38-0.65i +0.44-0.28i -4.39+1.91i +2.12-3.92i -0.66+3.11i -4.01+2.54i +1.02-1.25i -0.71+0.05i -1.60+0.00i -0.71-0.05i +1.02+1.25i -4.01-2.54i -0.66-3.11i +2.12+3.92i -4.39-1.91i +0.44+0.28i +0.38+0.65i +1.46+0.20i +1.17+1.64i +2.32+0.43i -0.35-1.92i +2.58+2.71i +1.44-2.29i +1.13-3.69i -3.51+2.02i -0.77+1.27i -1.91+0.95i -2.67-3.74i -2.52+2.75i +4.72+1.35i -0.24+1.89i +2.66+1.26i -3.12+0.26i -0.17+1.44i +0.01-0.03i -0.57-2.11i +1.98-0.57i +0.86-1.69i +2.40+0.15i -4.30+0.48i -0.87+2.96i -2.33+0.46i +0.40+0.55i -1.01-1.39i +3.87-0.73i +4.66+1.85i -4.64-1.34i +0.25-0.31i +0.07+2.11i -6.10-0.86i +2.76+0.80i +0.49-2.37i +1.48+0.93i +1.87-1.51i +0.07-2.96i -0.28-0.37i +0.92-1.52i -0.95-2.36i +1.46+1.90i -1.89-6.25i -2.28-254.07i +2.16+1.41i +1.62-2.42i +5.17-1.89i -3.01-191.95i -2.13-2.21i +0.96-3.00i +1.98+7.02i +0.25-123.57i -1.84+1.10i +0.05+0.83i +2.99+2.28i 
repeat less than four times and unaligned border + noise:
f5: +1.28+0.00i +5.59+0.00i +8.13+0.00i +8.94+0.00i +7.90+0.00i +4.81+0.00i +1.87+0.00i -0.54+0.00i -1.38+0.00i -1.40+0.00i +1.11+0.00i +2.06+0.00i +3.18+0.00i +2.77+0.00i +2.23+0.00i +0.01+0.00i -1.56+0.00i -1.07+0.00i -0.15+0.00i +1.31+0.00i +2.77+0.00i +3.13+0.00i +2.35+0.00i +0.38+0.00i -2.82+0.00i -5.66+0.00i -6.86+0.00i -6.33+0.00i -3.67+0.00i +0.30+0.00i +4.39+0.00i +8.25+0.00i +9.28+0.00i +7.89+0.00i +4.92+0.00i +2.02+0.00i +0.04+0.00i -1.29+0.00i -0.76+0.00i +0.89+0.00i +2.46+0.00i +2.91+0.00i +3.64+0.00i +2.33+0.00i +0.30+0.00i -1.06+0.00i -1.13+0.00i -0.91+0.00i +0.97+0.00i +2.24+0.00i +3.39+0.00i +3.12+0.00i +0.47+0.00i -2.22+0.00i -5.53+0.00i -7.03+0.00i -6.74+0.00i -3.43+0.00i -0.10+0.00i +4.82+0.00i +7.59+0.00i +8.49+0.00i +7.59+0.00i +5.67+0.00i +2.55+0.00i -0.60+0.00i -1.60+0.00i -0.83+0.00i +0.78+0.00i +1.91+0.00i +3.53+0.00i +3.06+0.00i +1.83+0.00i +0.31+0.00i -1.05+0.00i -1.69+0.00i -1.02+0.00i +0.91+0.00i +2.70+0.00i +3.24+0.00i +2.86+0.00i +0.57+0.00i -2.10+0.00i -4.94+0.00i -6.36+0.00i -6.60+0.00i -4.37+0.00i -0.38+0.00i +4.15+0.00i +7.62+0.00i +8.87+0.00i +8.22+0.00i +5.21+0.00i +2.27+0.00i +0.35+0.00i -1.63+0.00i -1.45+0.00i +0.19+0.00i +1.84+0.00i +3.13+0.00i +3.57+0.00i +2.71+0.00i +0.43+0.00i -0.34+0.00i -1.52+0.00i -0.93+0.00i +0.65+0.00i +2.66+0.00i +3.48+0.00i +2.65+0.00i +1.17+0.00i -2.08+0.00i -4.77+0.00i -6.49+0.00i -7.00+0.00i -4.30+0.00i -0.48+0.00i +3.89+0.00i +6.94+0.00i +8.48+0.00i +8.32+0.00i +6.10+0.00i +2.38+0.00i +0.33+0.00i -1.56+0.00i -1.71+0.00i +0.03+0.00i +2.15+0.00i 
g5: +148.40+0.00i +26.94+2.33i +28.64+0.65i +43.16+6.20i +110.53+31.63i -48.87-23.54i -3.14-15.72i +7.91-15.90i +26.76-28.89i -102.34+154.66i -10.98+35.92i +1.58+26.75i +14.61+39.39i +137.22+197.78i -40.50-44.68i -17.06-18.49i -14.90-9.63i -8.65-6.25i -10.44-4.89i -8.66-6.89i -0.42-6.44i -6.55-3.06i -5.66-0.25i -3.31-2.05i -2.41-7.29i -5.64+0.28i -3.01-5.06i -4.38-5.14i -1.79-1.82i -3.87+2.29i -2.18+0.64i -4.73-0.14i -2.17-5.26i -1.20-0.92i -2.66-3.80i -3.09-3.81i +1.55-4.33i -2.19+2.52i -0.70-5.09i -5.75-0.30i -4.35+3.00i -4.66+2.44i -2.39-2.93i -3.91-1.38i -5.93-0.60i -0.67-0.56i -3.21+2.90i -5.56-0.44i -2.58+1.83i -1.61-0.31i -0.92-0.24i +0.04-0.33i -1.18-1.17i -0.59-2.52i -3.69+0.72i -3.60+3.85i -0.53+0.65i -4.32-0.42i -1.16-3.42i -4.93+0.63i -4.05-5.08i +0.42-0.17i -2.12-3.70i -1.72-1.31i -1.35+0.00i -1.72+1.31i -2.12+3.70i +0.42+0.17i -4.05+5.08i -4.93-0.63i -1.16+3.42i -4.32+0.42i -0.53-0.65i -3.60-3.85i -3.69-0.72i -0.59+2.52i -1.18+1.17i +0.04+0.33i -0.92+0.24i -1.61+0.31i -2.58-1.83i -5.56+0.44i -3.21-2.90i -0.67+0.56i -5.93+0.60i -3.91+1.38i -2.39+2.93i -4.66-2.44i -4.35-3.00i -5.75+0.30i -0.70+5.09i -2.19-2.52i +1.55+4.33i -3.09+3.81i -2.66+3.80i -1.20+0.92i -2.17+5.26i -4.73+0.14i -2.18-0.64i -3.87-2.29i -1.79+1.82i -4.38+5.14i -3.01+5.06i -5.64-0.28i -2.41+7.29i -3.31+2.05i -5.66+0.25i -6.55+3.06i -0.42+6.44i -8.66+6.89i -10.44+4.89i -8.65+6.25i -14.90+9.63i -17.06+18.49i -40.50+44.68i +137.22-197.78i +14.61-39.39i +1.58-26.75i -10.98-35.92i -102.34-154.66i +26.76+28.89i +7.91+15.90i -3.14+15.72i -48.87+23.54i +110.53-31.63i +43.16-6.20i +28.64-0.65i +26.94-2.33i 
sin(x)/x [N=64,L=4]:
f6: -0.00+0.00i -0.03+0.00i -0.06+0.00i -0.08+0.00i -0.09+0.00i -0.09+0.00i -0.07+0.00i -0.04+0.00i +0.00+0.00i +0.04+0.00i +0.08+0.00i +0.11+0.00i +0.13+0.00i +0.12+0.00i +0.10+0.00i +0.06+0.00i -0.00+0.00i -0.06+0.00i -0.13+0.00i -0.18+0.00i -0.21+0.00i -0.21+0.00i -0.18+0.00i -0.11+0.00i +0.00+0.00i +0.14+0.00i +0.30+0.00i +0.47+0.00i +0.64+0.00i +0.78+0.00i +0.90+0.00i +0.97+0.00i +1.00+0.00i +0.97+0.00i +0.90+0.00i +0.78+0.00i +0.64+0.00i +0.47+0.00i +0.30+0.00i +0.14+0.00i +0.00+0.00i -0.11+0.00i -0.18+0.00i -0.21+0.00i -0.21+0.00i -0.18+0.00i -0.13+0.00i -0.06+0.00i -0.00+0.00i +0.06+0.00i +0.10+0.00i +0.12+0.00i +0.13+0.00i +0.11+0.00i +0.08+0.00i +0.04+0.00i +0.00+0.00i -0.04+0.00i -0.07+0.00i -0.09+0.00i -0.09+0.00i -0.08+0.00i -0.06+0.00i -0.03+0.00i 
g6: +7.60+0.00i -8.42+0.00i +7.48-0.00i -8.83+0.00i +3.90+0.00i +0.63+0.00i +0.31-0.00i +0.20+0.00i +0.14+0.00i +0.10+0.00i +0.08-0.00i +0.07+0.00i +0.06+0.00i +0.05-0.00i +0.04+0.00i +0.04-0.00i +0.03+0.00i +0.03-0.00i +0.03+0.00i +0.03-0.00i +0.02+0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02+0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.03+0.00i +0.03-0.00i +0.03+0.00i +0.03+0.00i +0.04+0.00i +0.04+0.00i +0.05+0.00i +0.06-0.00i +0.07+0.00i +0.08+0.00i +0.10+0.00i +0.14-0.00i +0.20-0.00i +0.31+0.00i +0.63-0.00i +3.90+0.00i -8.83+0.00i +7.48+0.00i -8.42-0.00i 
sin(x)/x [N=128,L=4]:
f7: -0.00+0.00i -0.02+0.00i -0.03+0.00i -0.05+0.00i -0.06+0.00i -0.07+0.00i -0.08+0.00i -0.09+0.00i -0.09+0.00i -0.09+0.00i -0.09+0.00i -0.08+0.00i -0.07+0.00i -0.06+0.00i -0.04+0.00i -0.02+0.00i +0.00+0.00i +0.02+0.00i +0.04+0.00i +0.06+0.00i +0.08+0.00i +0.10+0.00i +0.11+0.00i +0.12+0.00i +0.13+0.00i +0.13+0.00i +0.12+0.00i +0.11+0.00i +0.10+0.00i +0.08+0.00i +0.06+0.00i +0.03+0.00i -0.00+0.00i -0.03+0.00i -0.06+0.00i -0.10+0.00i -0.13+0.00i -0.16+0.00i -0.18+0.00i -0.20+0.00i -0.21+0.00i -0.22+0.00i -0.21+0.00i -0.20+0.00i -0.18+0.00i -0.15+0.00i -0.11+0.00i -0.06+0.00i +0.00+0.00i +0.07+0.00i +0.14+0.00i +0.22+0.00i +0.30+0.00i +0.38+0.00i +0.47+0.00i +0.56+0.00i +0.64+0.00i +0.71+0.00i +0.78+0.00i +0.85+0.00i +0.90+0.00i +0.94+0.00i +0.97+0.00i +0.99+0.00i +1.00+0.00i +0.99+0.00i +0.97+0.00i +0.94+0.00i +0.90+0.00i +0.85+0.00i +0.78+0.00i +0.71+0.00i +0.64+0.00i +0.56+0.00i +0.47+0.00i +0.38+0.00i +0.30+0.00i +0.22+0.00i +0.14+0.00i +0.07+0.00i +0.00+0.00i -0.06+0.00i -0.11+0.00i -0.15+0.00i -0.18+0.00i -0.20+0.00i -0.21+0.00i -0.22+0.00i -0.21+0.00i -0.20+0.00i -0.18+0.00i -0.16+0.00i -0.13+0.00i -0.10+0.00i -0.06+0.00i -0.03+0.00i -0.00+0.00i +0.03+0.00i +0.06+0.00i +0.08+0.00i +0.10+0.00i +0.11+0.00i +0.12+0.00i +0.13+0.00i +0.13+0.00i +0.12+0.00i +0.11+0.00i +0.10+0.00i +0.08+0.00i +0.06+0.00i +0.04+0.00i +0.02+0.00i +0.00+0.00i -0.02+0.00i -0.04+0.00i -0.06+0.00i -0.07+0.00i -0.08+0.00i -0.09+0.00i -0.09+0.00i -0.09+0.00i -0.09+0.00i -0.08+0.00i -0.07+0.00i -0.06+0.00i -0.05+0.00i -0.03+0.00i -0.02+0.00i 
g7: +15.20+0.00i -16.85+0.00i +14.96-0.00i -17.66+0.00i +7.80+0.00i +1.25+0.00i +0.62-0.00i +0.38+0.00i +0.27+0.00i +0.20+0.00i +0.16-0.00i +0.13+0.00i +0.10+0.00i +0.09-0.00i +0.07+0.00i +0.06-0.00i +0.06-0.00i +0.05-0.00i +0.04-0.00i +0.04+0.00i +0.04+0.00i +0.03+0.00i +0.03-0.00i +0.03+0.00i +0.03-0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.02-0.00i +0.03-0.00i +0.03-0.00i +0.03-0.00i +0.03-0.00i +0.04-0.00i +0.04+0.00i +0.04-0.00i +0.05+0.00i +0.06+0.00i +0.06+0.00i +0.07+0.00i +0.09+0.00i +0.10-0.00i +0.13+0.00i +0.16+0.00i +0.20-0.00i +0.27-0.00i +0.38-0.00i +0.62+0.00i +1.25-0.00i +7.80-0.00i -17.66-0.00i +14.96+0.00i -16.85-0.00i 
sin(x)/x [N=128,L=8]:
f8: -0.00+0.00i -0.02+0.00i -0.03+0.00i -0.04+0.00i -0.04+0.00i -0.04+0.00i -0.03+0.00i -0.02+0.00i +0.00+0.00i +0.02+0.00i +0.03+0.00i +0.04+0.00i +0.05+0.00i +0.05+0.00i +0.04+0.00i +0.02+0.00i -0.00+0.00i -0.02+0.00i -0.04+0.00i -0.05+0.00i -0.06+0.00i -0.05+0.00i -0.04+0.00i -0.02+0.00i +0.00+0.00i +0.02+0.00i +0.05+0.00i +0.06+0.00i +0.07+0.00i +0.07+0.00i +0.05+0.00i +0.03+0.00i -0.00+0.00i -0.03+0.00i -0.06+0.00i -0.08+0.00i -0.09+0.00i -0.09+0.00i -0.07+0.00i -0.04+0.00i +0.00+0.00i +0.04+0.00i +0.08+0.00i +0.11+0.00i +0.13+0.00i +0.12+0.00i +0.10+0.00i +0.06+0.00i -0.00+0.00i -0.06+0.00i -0.13+0.00i -0.18+0.00i -0.21+0.00i -0.21+0.00i -0.18+0.00i -0.11+0.00i +0.00+0.00i +0.14+0.00i +0.30+0.00i +0.47+0.00i +0.64+0.00i +0.78+0.00i +0.90+0.00i +0.97+0.00i +1.00+0.00i +0.97+0.00i +0.90+0.00i +0.78+0.00i +0.64+0.00i +0.47+0.00i +0.30+0.00i +0.14+0.00i +0.00+0.00i -0.11+0.00i -0.18+0.00i -0.21+0.00i -0.21+0.00i -0.18+0.00i -0.13+0.00i -0.06+0.00i -0.00+0.00i +0.06+0.00i +0.10+0.00i +0.12+0.00i +0.13+0.00i +0.11+0.00i +0.08+0.00i +0.04+0.00i +0.00+0.00i -0.04+0.00i -0.07+0.00i -0.09+0.00i -0.09+0.00i -0.08+0.00i -0.06+0.00i -0.03+0.00i -0.00+0.00i +0.03+0.00i +0.05+0.00i +0.07+0.00i +0.07+0.00i +0.06+0.00i +0.05+0.00i +0.02+0.00i +0.00+0.00i -0.02+0.00i -0.04+0.00i -0.05+0.00i -0.06+0.00i -0.05+0.00i -0.04+0.00i -0.02+0.00i -0.00+0.00i +0.02+0.00i +0.04+0.00i +0.05+0.00i +0.05+0.00i +0.04+0.00i +0.03+0.00i +0.02+0.00i +0.00+0.00i -0.02+0.00i -0.03+0.00i -0.04+0.00i -0.04+0.00i -0.04+0.00i -0.03+0.00i -0.02+0.00i 
g8: +7.80+0.00i -8.20-0.00i +7.79+0.00i -8.23+0.00i +7.73+0.00i -8.32+0.00i +7.56-0.00i -8.77+0.00i +3.95+0.00i +0.67-0.00i +0.35+0.00i +0.22-0.00i +0.16+0.00i +0.12-0.00i +0.10+0.00i +0.08-0.00i +0.07-0.00i +0.06+0.00i +0.05-0.00i +0.05+0.00i +0.04+0.00i +0.04-0.00i +0.03+0.00i +0.03-0.00i +0.03-0.00i +0.03+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02+0.00i +0.02+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01+0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.01-0.00i +0.01+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.02-0.00i +0.02+0.00i +0.03-0.00i +0.03-0.00i +0.03+0.00i +0.03-0.00i +0.04+0.00i +0.04-0.00i +0.05+0.00i +0.05-0.00i +0.06+0.00i +0.07+0.00i +0.08+0.00i +0.10+0.00i +0.12-0.00i +0.16-0.00i +0.22-0.00i +0.35+0.00i +0.67+0.00i +3.95-0.00i -8.77+0.00i +7.56+0.00i -8.32-0.00i +7.73-0.00i -8.23+0.00i +7.79+0.00i -8.20+0.00i 
